/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : wanjing

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-08-15 23:59:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `my18_pay`
-- ----------------------------
DROP TABLE IF EXISTS `my18_pay`;
CREATE TABLE `my18_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `o_id` varchar(64) NOT NULL,
  `addmoney` float(10,2) NOT NULL COMMENT '金额',
  `o_time` datetime NOT NULL COMMENT '打款时间',
  `u_id` bigint(20) NOT NULL COMMENT '充值订单',
  `m_name` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '打开人姓名',
  `h_fee` float(10,2) NOT NULL COMMENT '手续费',
  `p_type` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '充值方式',
  `memo` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '备注提示名',
  `huikuanren` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '工行汇款人',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`),
  KEY `state` (`state`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of my18_pay
-- ----------------------------

-- ----------------------------
-- Table structure for `my18_pay_temp`
-- ----------------------------
DROP TABLE IF EXISTS `my18_pay_temp`;
CREATE TABLE `my18_pay_temp` (
  `o_time` varchar(20) DEFAULT '',
  `dkind` varchar(50) DEFAULT '',
  `O_id` varchar(50) NOT NULL DEFAULT '',
  `xingwei` varchar(50) DEFAULT '',
  `M_name` varchar(50) DEFAULT '',
  `U_id` varchar(20) DEFAULT '',
  `addmoney` decimal(11,2) NOT NULL DEFAULT '0.00',
  `zhuangtai` varchar(20) DEFAULT '',
  `H_fee` decimal(11,2) NOT NULL DEFAULT '0.00',
  `U_name` varchar(30) DEFAULT '',
  `p_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `a_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `b_money` decimal(11,2) NOT NULL DEFAULT '0.00',
  `Memo` varchar(50) DEFAULT '',
  `huikuanren` varchar(50) DEFAULT '',
  `p_type` varchar(20) DEFAULT '',
  PRIMARY KEY (`O_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of my18_pay_temp
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_admin_log`
-- ----------------------------
DROP TABLE IF EXISTS `xy_admin_log`;
CREATE TABLE `xy_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '操作类型',
  `actionTime` int(11) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `action` varchar(80) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '操作描述',
  `extfield0` int(11) DEFAULT '0',
  `extfield1` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `actionTime` (`actionTime`),
  KEY `uid` (`uid`,`type`,`actionTime`,`actionIP`,`extfield0`,`extfield1`)
) ENGINE=MyISAM AUTO_INCREMENT=908 DEFAULT CHARSET=latin1 COMMENT='管理员操作日志';

-- ----------------------------
-- Records of xy_admin_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_bank_list`
-- ----------------------------
DROP TABLE IF EXISTS `xy_bank_list`;
CREATE TABLE `xy_bank_list` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL,
  `logo` varchar(255) NOT NULL,
  `home` varchar(255) NOT NULL,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `isDelete` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `name` (`name`,`logo`,`home`,`sort`,`isDelete`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COMMENT='银行信息';

-- ----------------------------
-- Records of xy_bank_list
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_bets`
-- ----------------------------
DROP TABLE IF EXISTS `xy_bets`;
CREATE TABLE `xy_bets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wjorderId` char(11) NOT NULL COMMENT '随机订单号',
  `orderId` bigint(11) NOT NULL COMMENT '定单号，由前台生成',
  `serializeId` char(13) NOT NULL COMMENT '投注号，由后台生成',
  `uid` int(11) NOT NULL COMMENT '投注用户ID',
  `username` varchar(32) NOT NULL DEFAULT '' COMMENT '投注人帐号',
  `nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `playedGroup` smallint(6) NOT NULL COMMENT '玩法组ID',
  `playedId` int(11) NOT NULL COMMENT '玩法ID',
  `actionNo` varchar(16) NOT NULL COMMENT '投注期号',
  `actionTime` int(11) NOT NULL COMMENT '投注时间',
  `actionIP` int(11) NOT NULL COMMENT '投注IP',
  `actionNum` int(10) unsigned NOT NULL COMMENT '投注注数',
  `actionData` longtext CHARACTER SET utf8 NOT NULL COMMENT '投注号码',
  `weiShu` tinyint(4) NOT NULL DEFAULT '0' COMMENT '附加位数，一般用在任选位数上，个数用1,十位用2，百位用4...多位存储时可以用其和表示。,0一般是不保存位数用',
  `fanDian` decimal(10,2) NOT NULL COMMENT '返点',
  `fanDianAmount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付的所有返点',
  `mode` decimal(4,3) NOT NULL COMMENT '模式，可以是2，0.20，0.02，分别代表元角分基数',
  `beiShu` int(11) NOT NULL COMMENT '倍数',
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别不定位投注',
  `hmEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '合买',
  `fpEnable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '飞盘，用于快8',
  `zhuiHao` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '追号剩下期数，为0时结束追号',
  `zhuiHaoMode` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否中奖停止追号',
  `bonusProp` decimal(10,2) NOT NULL COMMENT '奖金比例，中奖以这个为据',
  `lotteryNo` varchar(32) NOT NULL DEFAULT '' COMMENT '开奖号码，没开奖的留空串',
  `kjTime` int(11) NOT NULL DEFAULT '0' COMMENT '官方开奖时间',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已经取消购买，一般在开奖之前都可以取消购买',
  `zjCount` smallint(6) NOT NULL DEFAULT '0' COMMENT '中奖注数',
  `bonus` decimal(10,3) NOT NULL DEFAULT '0.000' COMMENT '中奖金额',
  `betType` tinyint(1) NOT NULL DEFAULT '0',
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '识别盈亏',
  `actionAmount` float(10,2) NOT NULL,
  `actionName` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `uid` (`uid`),
  KEY `actionTime` (`actionTime`),
  KEY `kjTime` (`kjTime`),
  KEY `wjorderId` (`wjorderId`),
  KEY `actionNo` (`actionNo`),
  KEY `actionNum` (`actionNum`),
  KEY `zjCount` (`zjCount`),
  KEY `bonus` (`bonus`),
  KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=3845 DEFAULT CHARSET=latin1 COMMENT='投注表';

-- ----------------------------
-- Records of xy_bets
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_bonus_log`
-- ----------------------------
DROP TABLE IF EXISTS `xy_bonus_log`;
CREATE TABLE `xy_bonus_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `username` varchar(16) NOT NULL,
  `bonusAmount` decimal(10,3) NOT NULL DEFAULT '0.000' COMMENT '本期分红金额',
  `lossAmount` decimal(10,3) NOT NULL DEFAULT '0.000' COMMENT '本期盈亏总额',
  `startTime` int(11) NOT NULL COMMENT '本期分红开始时间',
  `endTime` int(11) NOT NULL COMMENT '本期分红结束时间',
  `bonusTime` int(11) NOT NULL COMMENT '分红发放时间',
  `bonusStatus` tinyint(3) NOT NULL DEFAULT '0' COMMENT '分红发放状态',
  `isDelete` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_bonus_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_coin_log`
-- ----------------------------
DROP TABLE IF EXISTS `xy_coin_log`;
CREATE TABLE `xy_coin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '彩种类，对应ssc_type.id，如果与彩票无关，这采用默认值(比如充值)',
  `playedId` int(11) NOT NULL DEFAULT '0',
  `coin` float(10,3) NOT NULL COMMENT '流动资金',
  `userCoin` float(10,3) NOT NULL DEFAULT '0.000' COMMENT '余额',
  `fcoin` float(10,3) NOT NULL COMMENT '流动冻结资金，消费的用负值，充值的用正',
  `liqType` tinyint(3) unsigned NOT NULL COMMENT '1充值，2返点，3提现失败从冻结资金返回，4撤单资金，5中奖派奖... ，101提现，102投注，103提现资金冻结，104开奖扣除冻结资金...',
  `actionUID` int(11) NOT NULL DEFAULT '0' COMMENT '操作用户ID',
  `actionTime` int(11) NOT NULL DEFAULT '0',
  `actionIP` int(11) NOT NULL DEFAULT '0' COMMENT '由系统生成或管理员操作的采用默认值',
  `info` varchar(192) CHARACTER SET utf8 NOT NULL COMMENT '备注信息',
  `extfield0` int(11) NOT NULL DEFAULT '0',
  `extfield1` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段1',
  `extfield2` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '扩展字段2',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `uid` (`uid`),
  KEY `type` (`type`),
  KEY `playedId` (`playedId`) USING BTREE,
  KEY `coin` (`coin`) USING BTREE,
  KEY `fcoin` (`fcoin`) USING BTREE,
  KEY `info` (`info`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=8286 DEFAULT CHARSET=latin1 COMMENT='用户资金流动日志表';

-- ----------------------------
-- Records of xy_coin_log
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_content`
-- ----------------------------
DROP TABLE IF EXISTS `xy_content`;
CREATE TABLE `xy_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nodeId` int(11) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `addTime` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `nodeId` (`nodeId`,`enable`),
  FULLTEXT KEY `title` (`title`,`content`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_content
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_count`
-- ----------------------------
DROP TABLE IF EXISTS `xy_count`;
CREATE TABLE `xy_count` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(3) unsigned NOT NULL COMMENT '彩种ID',
  `playedId` smallint(6) NOT NULL COMMENT '玩法ID',
  `date` date NOT NULL COMMENT '统计日期,一天一次',
  `betCount` int(11) NOT NULL COMMENT '投注数',
  `betAmount` float(10,2) NOT NULL COMMENT '投注金额',
  `zjAmount` float(10,2) NOT NULL COMMENT '中奖金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`playedId`,`date`),
  KEY `betCount` (`betCount`) USING BTREE,
  KEY `betAmount` (`betAmount`) USING BTREE,
  KEY `zjAmount` (`zjAmount`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=321 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_count
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_data`
-- ----------------------------
DROP TABLE IF EXISTS `xy_data`;
CREATE TABLE `xy_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(3) unsigned NOT NULL COMMENT '时时彩种类，对应ssc_type.id',
  `time` int(11) NOT NULL COMMENT '开奖时间',
  `number` varchar(32) NOT NULL COMMENT '期号(场次)',
  `data` varchar(80) NOT NULL COMMENT '开奖号码，半角逗号分开',
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`number`),
  KEY `time` (`time`) USING BTREE,
  KEY `data` (`data`)
) ENGINE=MyISAM AUTO_INCREMENT=81455 DEFAULT CHARSET=latin1 COMMENT='开奖数据';

-- ----------------------------
-- Records of xy_data
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_data_time`
-- ----------------------------
DROP TABLE IF EXISTS `xy_data_time`;
CREATE TABLE `xy_data_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `actionNo` int(8) NOT NULL COMMENT '开奖期号(当天)',
  `actionTime` time NOT NULL COMMENT '开奖时间',
  `stopTime` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=1037289 DEFAULT CHARSET=latin1 COMMENT='开奖时间对照表';

-- ----------------------------
-- Records of xy_data_time
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dbqbparams`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dbqbparams`;
CREATE TABLE `xy_dbqbparams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `value` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  KEY `value` (`value`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=162 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
-- Records of xy_dbqbparams
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dbqb_swap`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dbqb_swap`;
CREATE TABLE `xy_dbqb_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `info` varchar(64) CHARACTER SET utf8 NOT NULL,
  `swapTime` int(11) NOT NULL,
  `swapIp` int(11) NOT NULL,
  `coin` tinyint(4) NOT NULL DEFAULT '0' COMMENT '中奖金额',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `swapTime` (`swapTime`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=134 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_dbqb_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dzpparams`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dzpparams`;
CREATE TABLE `xy_dzpparams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `title` varchar(80) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `value` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  KEY `title` (`title`) USING BTREE,
  KEY `value` (`value`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
-- Records of xy_dzpparams
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dzp_swap`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dzp_swap`;
CREATE TABLE `xy_dzp_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `info` varchar(64) CHARACTER SET utf8 NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1待发货，2已发货，3已取消，0已收货',
  `swapTime` int(11) NOT NULL,
  `swapIp` int(11) NOT NULL,
  `coin` tinyint(4) NOT NULL DEFAULT '0' COMMENT '中奖金额',
  `score` int(11) NOT NULL COMMENT '消耗积分',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否非取消的订单',
  `xscore` int(11) NOT NULL COMMENT '消耗积分',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `state` (`state`) USING BTREE,
  KEY `swapTime` (`swapTime`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=189 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_dzp_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dzyhparams`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dzyhparams`;
CREATE TABLE `xy_dzyhparams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `value` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  KEY `value` (`value`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=189 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
-- Records of xy_dzyhparams
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dzyh_ck_swap`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dzyh_ck_swap`;
CREATE TABLE `xy_dzyh_ck_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户uid',
  `username` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '用户名',
  `ck_money` float(11,0) NOT NULL DEFAULT '0' COMMENT '存款金额',
  `time` int(11) NOT NULL COMMENT '存款时间',
  `ip` int(11) NOT NULL COMMENT '存款IP',
  `enable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否冻结存款',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态',
  `isdelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `time` (`time`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_dzyh_ck_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_dzyh_tk_swap`
-- ----------------------------
DROP TABLE IF EXISTS `xy_dzyh_tk_swap`;
CREATE TABLE `xy_dzyh_tk_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户uid',
  `username` varchar(64) CHARACTER SET utf8 NOT NULL COMMENT '用户名',
  `tk_money` float(11,0) NOT NULL DEFAULT '0' COMMENT '存款金额',
  `tktime` int(11) NOT NULL,
  `time` int(11) NOT NULL COMMENT '存款时间',
  `ip` int(11) NOT NULL COMMENT '存款IP',
  `isdelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
  `lx` float(4,4) NOT NULL,
  `lv` float(4,4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `time` (`time`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_dzyh_tk_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_inagent`
-- ----------------------------
DROP TABLE IF EXISTS `xy_inagent`;
CREATE TABLE `xy_inagent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) CHARACTER SET utf8 NOT NULL,
  `amount` int(11) NOT NULL,
  `qq` int(12) NOT NULL DEFAULT '1' COMMENT '状态：1待发货，2已发货，3已取消，0已收货',
  `time` int(11) NOT NULL,
  `ip` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`name`) USING BTREE,
  KEY `state` (`qq`) USING BTREE,
  KEY `swapTime` (`time`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_inagent
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_lhc_ratio`
-- ----------------------------
DROP TABLE IF EXISTS `xy_lhc_ratio`;
CREATE TABLE `xy_lhc_ratio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Rte` float NOT NULL DEFAULT '0',
  `flag` varchar(30) CHARACTER SET utf8 NOT NULL COMMENT '识别码',
  `rName` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '名称',
  `playid` int(11) NOT NULL DEFAULT '0' COMMENT '对应玩法ID',
  `remark` text CHARACTER SET utf8 NOT NULL COMMENT '备注说明',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=433 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_lhc_ratio
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_lhc_time`
-- ----------------------------
DROP TABLE IF EXISTS `xy_lhc_time`;
CREATE TABLE `xy_lhc_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '投注种类，对应ssc_type.id',
  `actionNo` int(4) unsigned NOT NULL COMMENT '开奖期号(当天)',
  `actionTime` datetime NOT NULL COMMENT '开奖时间',
  PRIMARY KEY (`id`),
  KEY `type` (`type`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=87 DEFAULT CHARSET=latin1 COMMENT='开奖时间对照表';

-- ----------------------------
-- Records of xy_lhc_time
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_links`
-- ----------------------------
DROP TABLE IF EXISTS `xy_links`;
CREATE TABLE `xy_links` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `uid` int(11) DEFAULT NULL COMMENT '??????',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` int(11) NOT NULL,
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  PRIMARY KEY (`lid`),
  KEY `parentId` (`uid`),
  KEY `lid` (`lid`,`enable`,`uid`,`type`,`updateTime`,`fanDian`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_links
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_members`
-- ----------------------------
DROP TABLE IF EXISTS `xy_members`;
CREATE TABLE `xy_members` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `parentId` int(11) DEFAULT NULL COMMENT '会员从属关系',
  `parents` varchar(255) NOT NULL COMMENT '上级系列',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `username` varchar(16) NOT NULL,
  `password` char(32) NOT NULL,
  `coinPassword` char(32) NOT NULL DEFAULT '',
  `source` tinyint(1) NOT NULL COMMENT '来源',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否代理：0会员，1代理',
  `nickname` varchar(16) CHARACTER SET utf8 NOT NULL,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '用户真实姓名',
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `grade` tinyint(4) NOT NULL DEFAULT '1' COMMENT '等级',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '积分',
  `scoreTotal` int(11) NOT NULL DEFAULT '0' COMMENT '累计积分',
  `coin` float(10,3) NOT NULL DEFAULT '0.000' COMMENT '个人财产',
  `fcoin` float(10,3) NOT NULL DEFAULT '0.000' COMMENT '冻结资产',
  `fanDian` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '用户设置的返点数',
  `fanDianBdw` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '不定位返点',
  `sb` tinyint(1) NOT NULL,
  `care` varchar(16) CHARACTER SET utf8 NOT NULL,
  `qq` varchar(16) CHARACTER SET utf8 NOT NULL,
  `conCommStatus` tinyint(3) NOT NULL COMMENT '消费佣金发放状态',
  `lossCommStatus` tinyint(3) NOT NULL COMMENT '亏损佣金发放状态',
  `info` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid` (`uid`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE,
  KEY `parentId` (`parentId`) USING BTREE,
  KEY `parents` (`parents`) USING BTREE,
  KEY `nickname` (`nickname`) USING BTREE,
  KEY `coin` (`coin`) USING BTREE,
  KEY `fanDian` (`fanDian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_members
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_member_bank`
-- ----------------------------
DROP TABLE IF EXISTS `xy_member_bank`;
CREATE TABLE `xy_member_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '非普通用户信息',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `bankId` int(11) NOT NULL,
  `username` varchar(16) CHARACTER SET utf8 NOT NULL,
  `account` varchar(32) NOT NULL,
  `editEnable` tinyint(1) NOT NULL DEFAULT '0',
  `countname` varchar(64) CHARACTER SET utf8 NOT NULL,
  `xgtime` int(11) NOT NULL,
  `bdtime` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `enable` (`enable`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `editEnable` (`editEnable`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COMMENT='用户银行帐户信息';

-- ----------------------------
-- Records of xy_member_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_member_cash`
-- ----------------------------
DROP TABLE IF EXISTS `xy_member_cash`;
CREATE TABLE `xy_member_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `actionTime` int(11) NOT NULL COMMENT '申请时间',
  `amount` float(10,3) NOT NULL COMMENT '提现金额',
  `bankId` int(11) NOT NULL COMMENT '银行ID',
  `account` varchar(32) NOT NULL COMMENT '银行帐号',
  `username` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '银行开户名',
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '提现状态：1用户申请，2已取消，3已支付，4提现失败，0确认到帐, 5后台删除',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '备注字段',
  `flag` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `actionTime` (`actionTime`) USING BTREE,
  KEY `amount` (`amount`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `username` (`username`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COMMENT='用户提现表';

-- ----------------------------
-- Records of xy_member_cash
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_member_level`
-- ----------------------------
DROP TABLE IF EXISTS `xy_member_level`;
CREATE TABLE `xy_member_level` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `level` tinyint(3) unsigned NOT NULL,
  `levelName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `minScore` int(10) unsigned NOT NULL,
  `maxToCashCount` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='用户等级设置';

-- ----------------------------
-- Records of xy_member_level
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_member_recharge`
-- ----------------------------
DROP TABLE IF EXISTS `xy_member_recharge`;
CREATE TABLE `xy_member_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `rechargeId` bigint(20) NOT NULL,
  `username` varchar(32) NOT NULL,
  `amount` float(10,3) NOT NULL COMMENT '充值资金',
  `rechargeAmount` float(10,3) NOT NULL DEFAULT '0.000',
  `coin` float(10,3) NOT NULL COMMENT '充值前用户资金',
  `fcoin` float(10,3) NOT NULL COMMENT '充值前用户冻结资金',
  `actionUid` int(11) NOT NULL COMMENT '操作用户ID',
  `bankId` int(4) NOT NULL,
  `mBankId` int(4) NOT NULL,
  `actionIP` int(11) NOT NULL,
  `actionTime` int(11) NOT NULL,
  `rechargeTime` int(11) NOT NULL DEFAULT '0' COMMENT '到帐时间',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '充值订单状态：0申请，1成功到账',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `info` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `flag` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `rechargeId` (`rechargeId`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `amount` (`amount`) USING BTREE,
  KEY `rechargeAmount` (`rechargeAmount`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=177 DEFAULT CHARSET=latin1 COMMENT='充值表';

-- ----------------------------
-- Records of xy_member_recharge
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_member_session`
-- ----------------------------
DROP TABLE IF EXISTS `xy_member_session`;
CREATE TABLE `xy_member_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `session_key` varchar(40) DEFAULT NULL,
  `loginTime` int(11) NOT NULL,
  `accessTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
  `isOnLine` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在线，判断是否在线除判断这个值外，还应该判断最后访问时间',
  `loginIP` int(11) NOT NULL,
  `browser` varchar(32) NOT NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(32) NOT NULL DEFAULT '' COMMENT '操作系统类型',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `session_key` (`session_key`) USING BTREE,
  KEY `loginTime` (`loginTime`) USING BTREE,
  KEY `accessTime` (`accessTime`) USING BTREE,
  KEY `isOnLine` (`isOnLine`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=983 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_member_session
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_message_receiver`
-- ----------------------------
DROP TABLE IF EXISTS `xy_message_receiver`;
CREATE TABLE `xy_message_receiver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mid` int(11) NOT NULL,
  `to_uid` int(11) NOT NULL,
  `to_username` varchar(64) CHARACTER SET utf8 NOT NULL,
  `is_readed` tinyint(2) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(2) NOT NULL DEFAULT '0',
  `flag` int(2) NOT NULL DEFAULT '0' COMMENT '站内信提示',
  PRIMARY KEY (`id`),
  KEY `uid` (`to_uid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=293 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_message_receiver
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_message_sender`
-- ----------------------------
DROP TABLE IF EXISTS `xy_message_sender`;
CREATE TABLE `xy_message_sender` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `from_uid` int(11) NOT NULL,
  `from_username` varchar(64) CHARACTER SET utf8 NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `content` varchar(255) CHARACTER SET utf8 NOT NULL,
  `from_deleted` tinyint(2) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL,
  PRIMARY KEY (`mid`),
  KEY `uid` (`from_uid`) USING BTREE,
  KEY `state` (`title`) USING BTREE,
  KEY `swapTime` (`content`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=13362 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_message_sender
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_order`
-- ----------------------------
DROP TABLE IF EXISTS `xy_order`;
CREATE TABLE `xy_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_number` varchar(30) NOT NULL,
  `username` varchar(20) NOT NULL,
  `recharge_amount` double(10,2) NOT NULL,
  `state` int(2) NOT NULL,
  `time` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `state` (`state`),
  KEY `order_number` (`order_number`),
  KEY `username` (`username`),
  KEY `recharge_amount` (`recharge_amount`),
  KEY `time` (`time`)
) ENGINE=MyISAM AUTO_INCREMENT=138 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_order
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_params`
-- ----------------------------
DROP TABLE IF EXISTS `xy_params`;
CREATE TABLE `xy_params` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `title` varchar(80) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `value` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `title` (`title`) USING BTREE,
  KEY `value` (`value`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=latin1 COMMENT='系统配置表';

-- ----------------------------
-- Records of xy_params
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_params_fandianset`
-- ----------------------------
DROP TABLE IF EXISTS `xy_params_fandianset`;
CREATE TABLE `xy_params_fandianset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userCount` smallint(6) NOT NULL DEFAULT '0',
  `fanDian` float(5,1) NOT NULL,
  `bFanDian` float(5,1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_params_fandianset
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_played`
-- ----------------------------
DROP TABLE IF EXISTS `xy_played`;
CREATE TABLE `xy_played` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '玩法名称',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT '彩票种类，参见ssc_type.type',
  `bonusProp` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '赔率',
  `bonusPropBase` float(10,2) NOT NULL DEFAULT '0.00' COMMENT '最低赔率',
  `selectNum` tinyint(4) NOT NULL COMMENT '每注选几个号码',
  `groupId` smallint(6) NOT NULL COMMENT '玩法组',
  `simpleInfo` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法简单说明',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '玩法说明',
  `example` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '中奖举例',
  `ruleFun` varchar(32) NOT NULL DEFAULT '' COMMENT '中奖规则函数',
  `betCountFun` varchar(20) NOT NULL DEFAULT '',
  `zjMax` varchar(64) NOT NULL DEFAULT '' COMMENT '最大中奖号码计算函数',
  `playedTpl` varchar(64) NOT NULL DEFAULT '' COMMENT '玩法页面模板',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  `sort` int(4) NOT NULL DEFAULT '0',
  `minCharge` int(11) NOT NULL DEFAULT '0' COMMENT '最低消费金额',
  `allCount` int(11) NOT NULL DEFAULT '0' COMMENT '总注数',
  `maxCount` int(11) NOT NULL DEFAULT '0' COMMENT '最大注数',
  PRIMARY KEY (`id`),
  KEY `bonusProp` (`name`,`enable`,`type`,`bonusProp`,`bonusPropBase`,`groupId`) USING BTREE,
  KEY `playedTpl` (`betCountFun`,`zjMax`,`playedTpl`,`maxCount`) USING BTREE,
  KEY `example` (`example`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=326 DEFAULT CHARSET=latin1 COMMENT='玩法表';

-- ----------------------------
-- Records of xy_played
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_played_group`
-- ----------------------------
DROP TABLE IF EXISTS `xy_played_group`;
CREATE TABLE `xy_played_group` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL COMMENT 'ssc_type.type',
  `groupName` varchar(32) CHARACTER SET utf8 NOT NULL,
  `sort` int(4) NOT NULL,
  `bdwEnable` tinyint(1) NOT NULL DEFAULT '0',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `enable` (`enable`,`type`,`groupName`,`sort`,`bdwEnable`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=latin1 COMMENT='玩法组表';

-- ----------------------------
-- Records of xy_played_group
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_score_goods`
-- ----------------------------
DROP TABLE IF EXISTS `xy_score_goods`;
CREATE TABLE `xy_score_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '描述',
  `picmin` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '小图片',
  `picmax` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '大图片',
  `intoTime` int(11) NOT NULL COMMENT '加入时间',
  `restriction` int(11) NOT NULL DEFAULT '0' COMMENT '限制单人兑换件数',
  `sum` int(11) NOT NULL DEFAULT '0' COMMENT '商品总数',
  `surplus` int(11) NOT NULL COMMENT '剩余件数',
  `persons` int(11) NOT NULL DEFAULT '0' COMMENT '参与人数',
  `startTime` int(11) NOT NULL COMMENT '开始时间',
  `stopTime` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `score` int(11) NOT NULL COMMENT '积分',
  `price` int(11) NOT NULL COMMENT '价值',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '开关状态：0关闭，1开启',
  `isdelete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1 COMMENT='兑换商品表';

-- ----------------------------
-- Records of xy_score_goods
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_score_swap`
-- ----------------------------
DROP TABLE IF EXISTS `xy_score_swap`;
CREATE TABLE `xy_score_swap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `goodId` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1待发货，2已发货，3已取消，0已收货',
  `swapTime` int(11) NOT NULL,
  `swapIp` int(11) NOT NULL,
  `number` tinyint(4) NOT NULL DEFAULT '1' COMMENT '兑换件数',
  `score` int(11) NOT NULL COMMENT '兑换积分',
  `mobile` varchar(16) NOT NULL COMMENT '联系电话',
  `address` varchar(128) CHARACTER SET utf8 NOT NULL COMMENT '邮寄地址',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否非取消的订单',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='积分兑换表';

-- ----------------------------
-- Records of xy_score_swap
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_sysadmim_session`
-- ----------------------------
DROP TABLE IF EXISTS `xy_sysadmim_session`;
CREATE TABLE `xy_sysadmim_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `session_key` varchar(40) DEFAULT NULL,
  `loginTime` int(11) NOT NULL,
  `accessTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
  `isOnLine` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在线，判断是否在线除判断这个值外，还应该判断最后访问时间',
  `loginIP` int(11) NOT NULL,
  `browser` varchar(32) NOT NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(32) NOT NULL DEFAULT '' COMMENT '操作系统类型',
  `isMobileDevices` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否移动设备',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `session_key` (`session_key`) USING BTREE,
  KEY `loginTime` (`loginTime`) USING BTREE,
  KEY `accessTime` (`accessTime`) USING BTREE,
  KEY `isOnLine` (`isOnLine`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=511 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_sysadmim_session
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_sysadmin_bank`
-- ----------------------------
DROP TABLE IF EXISTS `xy_sysadmin_bank`;
CREATE TABLE `xy_sysadmin_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '非普通用户信息',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `bankId` int(11) NOT NULL,
  `username` varchar(30) CHARACTER SET utf8 NOT NULL,
  `account` varchar(64) NOT NULL,
  `editEnable` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `enable` (`enable`) USING BTREE,
  KEY `bankId` (`bankId`) USING BTREE,
  KEY `account` (`account`) USING BTREE,
  KEY `editEnable` (`editEnable`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='用户银行帐户信息';

-- ----------------------------
-- Records of xy_sysadmin_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_sysadmin_session`
-- ----------------------------
DROP TABLE IF EXISTS `xy_sysadmin_session`;
CREATE TABLE `xy_sysadmin_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `session_key` varchar(40) DEFAULT NULL,
  `loginTime` int(11) NOT NULL,
  `accessTime` int(11) NOT NULL DEFAULT '0' COMMENT '最后访问时间',
  `isOnLine` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在线，判断是否在线除判断这个值外，还应该判断最后访问时间',
  `loginIP` int(11) NOT NULL,
  `browser` varchar(32) NOT NULL DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(32) NOT NULL DEFAULT '' COMMENT '操作系统类型',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `session_key` (`session_key`) USING BTREE,
  KEY `loginTime` (`loginTime`) USING BTREE,
  KEY `accessTime` (`accessTime`) USING BTREE,
  KEY `isOnLine` (`isOnLine`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=247 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_sysadmin_session
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_sysmember`
-- ----------------------------
DROP TABLE IF EXISTS `xy_sysmember`;
CREATE TABLE `xy_sysmember` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `parentId` int(11) DEFAULT NULL COMMENT '会员从属关系',
  `parents` varchar(64) NOT NULL COMMENT '上级系列',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `username` varchar(16) NOT NULL,
  `password` char(32) NOT NULL,
  `regIP` int(11) NOT NULL,
  `regTime` int(11) NOT NULL,
  `updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `sb` tinyint(1) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid` (`uid`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE,
  KEY `parentId` (`parentId`) USING BTREE,
  KEY `parents` (`parents`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xy_sysmember
-- ----------------------------

-- ----------------------------
-- Table structure for `xy_type`
-- ----------------------------
DROP TABLE IF EXISTS `xy_type`;
CREATE TABLE `xy_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL COMMENT '1时时彩，2十一选五，33D/P3/时时乐，4快乐十分，5广西快乐十分',
  `enable` tinyint(1) NOT NULL DEFAULT '1',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0',
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(32) NOT NULL,
  `codeList` varchar(125) NOT NULL DEFAULT '0,1,2,3,4,5,6,7,8,9' COMMENT '彩票可选号码列表，用半角逗号分隔',
  `title` varchar(64) CHARACTER SET utf8 NOT NULL,
  `shortName` varchar(8) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `info` varchar(255) CHARACTER SET utf8 NOT NULL,
  `onGetNoed` varchar(64) NOT NULL DEFAULT '' COMMENT '请求当前期号时后置事件函数',
  `data_ftime` int(4) unsigned NOT NULL DEFAULT '30' COMMENT '开奖前停止下注时间',
  `defaultViewGroup` smallint(6) NOT NULL DEFAULT '0' COMMENT '默认显示哪个玩法组',
  `android` tinyint(1) NOT NULL DEFAULT '0',
  `num` int(4) NOT NULL COMMENT '彩种期数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `type` (`type`,`enable`,`isDelete`,`sort`,`name`,`title`),
  KEY `info` (`info`,`data_ftime`,`defaultViewGroup`,`num`)
) ENGINE=MyISAM AUTO_INCREMENT=256 DEFAULT CHARSET=latin1 COMMENT='时时彩彩种';

-- ----------------------------
-- Records of xy_type
-- ----------------------------

-- ----------------------------
-- View structure for `ssc_fcoin_bet`
-- ----------------------------
DROP VIEW IF EXISTS `ssc_fcoin_bet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ssc_fcoin_bet` AS select `b`.`id` AS `betId`,`b`.`type` AS `type`,`b`.`playedId` AS `playedId`,`b`.`uid` AS `uid`,`b`.`username` AS `username`,`b`.`actionNo` AS `actionNo`,`b`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`xy_coin_log` `l` join `xy_bets` `b`) where ((`b`.`id` = `l`.`extfield0`) and (`b`.`isDelete` = 0) and (`b`.`lotteryNo` = '') and (`l`.`liqType` between 101 and 102)) ;

-- ----------------------------
-- View structure for `ssc_fcoin_cash`
-- ----------------------------
DROP VIEW IF EXISTS `ssc_fcoin_cash`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ssc_fcoin_cash` AS select `r`.`id` AS `rid`,`l`.`uid` AS `uid`,`r`.`actionTime` AS `actionTime`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`xy_member_cash` `r` join `xy_coin_log` `l`) where ((`l`.`extfield0` = `r`.`id`) and (`r`.`state` = 1) and (`r`.`isDelete` = 0) and (`l`.`liqType` = 106)) ;

-- ----------------------------
-- View structure for `ssc_fcoin_znz`
-- ----------------------------
DROP VIEW IF EXISTS `ssc_fcoin_znz`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ssc_fcoin_znz` AS select `b`.`id` AS `betId`,`b`.`type` AS `type`,`b`.`playedId` AS `playedId`,`b`.`qz_uid` AS `qz_uid`,`b`.`qz_username` AS `qz_username`,`b`.`actionNo` AS `actionNo`,`b`.`qz_time` AS `qz_Time`,`l`.`info` AS `info`,`l`.`liqType` AS `liqType`,`l`.`fcoin` AS `fcoin` from (`funyule`.`ssc_coin_log` `l` join `funyule`.`ssc_bets` `b`) where ((`b`.`id` = `l`.`extfield0`) and (`b`.`isDelete` = 0) and (`b`.`lotteryNo` = '') and (`l`.`liqType` = 100)) ;

-- ----------------------------
-- Procedure structure for `addScore`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addScore`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addScore`(_uid int, _amount float)
begin
	
	declare bonus float;
	select `value` into bonus from xy_params where name='scoreProp' limit 1;
	
	set bonus=bonus*_amount;
	
	if bonus then
		update xy_members u, xy_params p set u.score = u.score+bonus, u.scoreTotal=u.scoreTotal+bonus where u.`uid`=_uid;
	end if;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `auto_clearData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `auto_clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `auto_clearData`()
begin

	declare endDate int;
	set endDate = UNIX_TIMESTAMP(now())-30*24*3600;

	-- 采集记录
	delete from xy_data where time < endDate;
	-- 会员登录session
	delete from xy_member_session where accessTime < endDate;
	-- 投注
	delete from xy_bets where kjTime < endDate and lotteryNo <> '';
	-- 管理员日志
	delete from xy_admin_log where actionTime < endDate;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `cancelBet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `cancelBet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelBet`(_zhuiHao varchar(255))
begin

	declare amount float;
	declare _uid int;
	declare _id int;
	declare _type int;
	
	declare info varchar(255) character set utf8;
	declare liqType int default 5;
	
	declare done int default 0;
	declare cur cursor for
	select id, `mode` * beiShu * actionNum * (fpEnable+1), `uid`, `type` from xy_bets where serializeId=_zhuiHao and lotteryNo='' and isDelete=0;
	declare continue HANDLER for not found set done=1;
	
	open cur;
		repeat
			fetch cur into _id, amount, _uid, _type;
			if not done then
				update xy_bets set isDelete=1 where id=_id;
				set info='追号撤单';
				call setCoin(amount, 0, _uid, liqType, _type, info, _id, '', '');
			end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `clearData`
-- ----------------------------
DROP PROCEDURE IF EXISTS `clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearData`(dateInt int(11))
begin

	declare endDate int;
	set endDate = dateInt;
	-- set endDate = unix_timestamp(dateString)+24*3600;

	-- 投注
	delete from xy_bets where kjTime < endDate and lotteryNo <> '';
	-- 帐变
	delete from xy_coin_log where actionTime < endDate;
	-- 管理员日志
	delete from xy_admin_log where actionTime < endDate;
	-- 会员登录session
	delete from xy_member_session where accessTime < endDate;
	-- 提现
	delete from xy_member_cash where actionTime < endDate and state <> 1;
	-- 充值
	delete from xy_member_recharge where actionTime < endDate and state <> 0;
	delete from xy_member_recharge where actionTime < endDate-24*3600 and state = 0;
	-- 开奖记录
	delete from xy_data where time < endDate;
		
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `clearData2`
-- ----------------------------
DROP PROCEDURE IF EXISTS `clearData2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearData2`(dateInt int(11))
begin

	declare endDate int;
	set endDate = dateInt;

	-- 采集记录
	delete from xy_data where time < endDate;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `conComAll`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComAll`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComAll`(baseAmount float, parentAmount float, parentLevel int)
begin

	declare conUid int;
	declare conUserName varchar(255);
	declare tjAmount float;
	declare done int default 0;	
	declare dateTime int default unix_timestamp(curdate());

	declare cur cursor for
	select b.uid, b.username, sum(b.`mode` * b.actionNum * b.beiShu) _tjAmount from xy_bets b where b.kjTime>=dateTime and b.uid not in(select distinct l.extfield0 from xy_coin_log l where l.liqType=53 and l.actionTime>=dateTime and l.extfield2=parentLevel) group by b.uid having _tjAmount>=baseAmount;
	declare continue HANDLER for not found set done=1;

	-- select baseAmount , parentAmount , parentLevel;
	
	open cur;
		repeat fetch cur into conUid, conUserName, tjAmount;
		-- select conUid, conUserName, tjAmount;
		if not done then
			call conComSingle(conUid, parentAmount, parentLevel);
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `conComSingle`
-- ----------------------------
DROP PROCEDURE IF EXISTS `conComSingle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conComSingle`(conUid int, parentAmount float, parentLevel int)
begin

	declare parentId int;
	declare superParentId int;
	declare conUserName varchar(255) character set utf8;
	declare p_username varchar(255) character set utf8;

	declare liqType int default 53;
	declare info varchar(255) character set utf8;

	declare done int default 0;
	declare cur cursor for
	select p.uid, p.parentId, p.username, u.username from xy_members p, xy_members u where u.parentId=p.uid and u.`uid`=conUid; 
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into parentId, superParentId, p_username, conUserName;
		-- select parentId, superParentId, p_username, conUserName, parentLevel;
		if not done then
			if parentLevel=1 then
				if parentId and parentAmount then
					set info=concat('下级[', conUserName, ']消费佣金');
					call setCoin(parentAmount, 0, parentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
			
			if parentLevel=2 then
				if superParentId and parentAmount then
					set info=concat('下级[', conUserName, '<=', p_username, ']消费佣金');
					call setCoin(parentAmount, 0, superParentId, liqType, 0, info, conUid, conUserName, parentLevel);
				end if;
			end if;
		end if;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `consumptionCommission`
-- ----------------------------
DROP PROCEDURE IF EXISTS `consumptionCommission`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consumptionCommission`()
begin

	declare baseAmount float;
	declare baseAmount2 float;
	declare parentAmount float;
	declare superParentAmount float;

	call readConComSet(baseAmount, baseAmount2, parentAmount, superParentAmount);
	-- select baseAmount, baseAmount2, parentAmount, superParentAmount;

	if baseAmount>0 then
		call conComAll(baseAmount, parentAmount, 1);
	end if;
	if baseAmount2>0 then
		call conComAll(baseAmount2, superParentAmount, 2);
	end if;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delUser`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUser`(_uid int)
begin
	-- 投注
	delete from xy_bets where `uid`=_uid;
	-- 帐变
	delete from xy_coin_log where `uid`=_uid;
	-- 管理员日志
	delete from xy_admin_log where `uid`=_uid;
	-- 会员登录session
	delete from xy_sysadmim_session where `uid`=_uid;
	-- 提现
	delete from xy_member_cash where `uid`=_uid;
	-- 充值
	delete from xy_member_recharge where `uid`=_uid;
	-- 银行
	delete from xy_sysadmin_bank where `uid`=_uid;
	-- 用户
	delete from xy_sysmember where `uid`=_uid;
	-- 推广链接
	delete from xy_links where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delUser2`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUser2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUser2`(_uid int)
begin
	-- 投注
	delete from xy_bets where `uid`=_uid;
	-- 帐变
	delete from xy_coin_log where `uid`=_uid;
	-- 管理员日志
	delete from xy_admin_log where `uid`=_uid;
	-- 会员登录session
	delete from xy_member_session where `uid`=_uid;
	-- 提现
	delete from xy_member_cash where `uid`=_uid;
	-- 充值
	delete from xy_member_recharge where `uid`=_uid;
	-- 银行
	delete from xy_member_bank where `uid`=_uid;
	-- 用户
	delete from xy_members where `uid`=_uid;
	-- 推广链接
	delete from xy_links where `uid`=_uid;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `delUsers`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delUsers`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUsers`(_coin float(10,2), _date int)
begin
	declare uid_del int;
	declare done int default 0;
	declare cur cursor for
	select distinct u.uid from xy_members u, xy_member_session s where u.uid=s.uid and u.coin<_coin and s.accessTime<_date and not exists(select u1.`uid` from xy_members u1 where u1.parentId=u.`uid`)
union 
  select distinct u2.uid from xy_members u2 where u2.coin<_coin and u2.regTime<_date and not exists (select s1.uid from xy_member_session s1 where s1.uid=u2.uid);
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into uid_del;
			if not done then 
				call delUser(uid_del);
			end if;
		until done end repeat;
	close cur;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `getQzInfo`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getQzInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQzInfo`(_uid int, inout _fanDian float, inout _parentId int)
begin

	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId from xy_members where `uid`=_uid;
	declare continue HANDLER for not found set done = 1;

	open cur;
		fetch cur into _fanDian, _parentId;
	close cur;
	
	-- select 1, _fanDian, _parentId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `isFirstRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `isFirstRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `isFirstRechargeCom`(_uid int, OUT flag int)
begin
	
	declare dateTime int default unix_timestamp(curdate());
	select id into flag from xy_member_recharge where rechargeTime>dateTime and `uid`=_uid;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `kanJiang`
-- ----------------------------
DROP PROCEDURE IF EXISTS `kanJiang`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kanJiang`(_betId int, _zjCount int, _kjData varchar(255) character set utf8, _kset varchar(255) character set utf8)
begin
	
	declare `uid` int;									-- 抢庄人ID
	declare parentId int;								-- 投注人上级ID
	declare username varchar(32) character set utf8;	-- 投注人帐号
	
	-- 投注
	declare actionNum int;
	declare serializeId varchar(64);
	declare actionData longtext character set utf8;
	declare actionNo varchar(255);
	declare `type` int;
	declare playedId int;
	
	declare isDelete int;
	
	declare fanDian float;		-- 返点
	declare `mode` float;		-- 模式
	declare beiShu int;			-- 倍数
	declare zhuiHao int;		-- 追号剩余期数
	declare zhuiHaoMode int;	-- 追号是否中奖停止追号
	declare bonusProp float;	-- 赔率
	
	declare amount float;					-- 投注总额
	declare zjAmount float default 0;		-- 中奖总额
	declare _fanDianAmount float default 0;	-- 总返点的钱
	
	declare liqType int;
	declare info varchar(255) character set utf8;
	
	declare _parentId int;		-- 处理上级时返回
	declare _fanDian float;		-- 用户返点

	-- 提取投注信息
	declare done int default 0;
	declare cur cursor for
	select b.`uid`, u.parentId, u.username, b.actionNum, b.serializeId, b.actionData, b.actionNo, b.`type`, b.playedId, b.isDelete, b.fanDian, u.fanDian, b.`mode`, b.beiShu, b.zhuiHao, b.zhuiHaoMode, b.bonusProp, b.actionNum*b.`mode`*b.beiShu amount from xy_bets b, xy_members u where b.`uid`=u.`uid` and b.id=_betId;
	declare continue handler for sqlstate '02000' set done = 1;
	
	open cur;
		repeat
			fetch cur into `uid`, parentId, username, actionNum, serializeId, actionData, actionNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount;
		until done end repeat;
	close cur;
	
	-- select `uid`, parentId, username, qz_uid, qz_username, qz_fcoin, actionNum, serializeId, actionData, actionNo, `type`, playedId, isDelete, fanDian, _fanDian, `mode`, beiShu, zhuiHao, zhuiHaoMode, bonusProp, amount;

	-- 开始事务
	start transaction;
	if md5(_kset)='0447fb269d9f44ae12cbf28beab1a473' then
	
		-- 已撤单处理，不进行处理
		if isDelete=0 then
			
			-- 处理积分
			call addScore(`uid`, amount);
		
			-- 处理自己返点
			-- if fanDian then
				-- set liqType=2;
				-- set info='返点';
				-- set _fanDianAmount=amount * fanDian/1000;
				-- call setCoin(_fanDianAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
			-- end if;
			
			-- 循环处理上级返点
			set _parentId=parentId;
			-- set _fanDian=fanDian;
			set fanDian=_fanDian;
			
			while _parentId do
				call setUpFanDian(amount, _fanDian, _parentId, `type`, _betId, `uid`, username);
			end while;
			set _fanDianAmount = _fanDianAmount + amount * ( _fanDian - fanDian)/100;
			-- select _fanDian , fanDian, _fanDianAmount;

			-- 处理奖金
			if _zjCount then
				-- 中奖处理
				
				set liqType=6;
				set info='中奖奖金';
				set zjAmount=bonusProp * _zjCount * beiShu * `mode`/2;
				call setCoin(zjAmount, 0, `uid`, liqType, `type`, info, _betId, '', '');
	
			end if;
			
			-- 更新开奖数据
			update xy_bets set lotteryNo=_kjData, zjCount=_zjCount, bonus=zjAmount, fanDianAmount=_fanDianAmount where id=_betId;

			-- 处理追号
			if _zjCount and zhuiHao=1 and zhuiHaoMode=1 then
				-- 如果是追号单子
				-- 并且中奖时停止追号的单子
				-- 给后续单子撤单
				call cancelBet(serializeId);
			end if;
		end if;
	end if;
	-- 提交事务
	commit;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pro_count`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_count`(_date varchar(20))
begin
	
	declare fromTime int;
	declare toTime int;
	
	if not _date then
		set _date=date_add(curdate(), interval -1 day);
	end if;
	
	set toTime=unix_timestamp(_date);
	set fromTime=toTime-24*3600;
	
	insert into xy_count(`type`, playedId, `date`, betCount, betAmount, zjAmount)
	select `type`, playedId, _date, sum(actionNum), sum(actionNum * beiShu * `mode`), sum(bonus) from xy_bets where kjTime between fromTime and toTime and isDelete=0 group by type, playedId
	on duplicate key update betCount=values(betCount), betAmount=values(betAmount), zjAmount=values(zjAmount);


end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pro_pay`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_pay`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_pay`()
begin

	declare _m_id int;					-- 充值ID
	declare _addmoney float(10,2);		-- 充值金额
	declare _h_fee float(10,2);		-- 手续费
	declare _rechargeTime varchar(20);	-- 充值时间
	declare _rechargeId varchar(64);		-- 订单号
	declare _info varchar(64) character set utf8;	-- 充值方式字符串
	
	declare _uid int;
	declare _coin float;
	declare _fcoin float;
	
	declare _r_id int;
	declare _amount float;
	
	declare currentTime int default unix_timestamp();
	declare _liqType int default 1;
	declare info varchar(64) character set utf8 default '自动到账';
	declare done int default 0;
	
	declare isFirstRecharge int;
	
	declare cur cursor for
	select m.id, m.addmoney, m.h_fee, m.o_time, m.u_id, m.memo,		u.`uid`, u.coin, u.fcoin,		r.id, r.amount from xy_members u, my18_pay m, xy_member_recharge r where u.`uid`=r.`uid` and r.rechargeId=m.u_id and m.`state`=0 and r.`state`=0 and r.isDelete=0;
	declare continue HANDLER for not found set done = 1;

	start transaction;
		open cur;
			repeat
				fetch cur into _m_id, _addmoney, _h_fee, _rechargeTime, _rechargeId, _info, _uid, _coin, _fcoin, _r_id, _amount;
				
				if not done then
					-- select _r_id;
					-- if _amount=_addmoney then
						call setCoin(_addmoney, 0, _uid, _liqType, 0, info, _r_id, _rechargeId, '');
						if _h_fee>0 then
							call setCoin(_h_fee, 0, _uid, _liqType, 0, '充值手续费', _r_id, _rechargeId, '');
						end if;
						update xy_member_recharge set rechargeAmount=_addmoney+_h_fee, coin=_coin, fcoin=_fcoin, rechargeTime=currentTime, `state`=2, `info`=info where id=_r_id;
						update my18_pay set `state`=1 where id=_m_id;
						
						-- 每天首次充值上家赠送充值佣金
						call isFirstRechargeCom(_uid, isFirstRecharge);
						if isFirstRecharge then
							call setRechargeCom(_addmoney, _uid, _r_id, _rechargeId);
						end if;
					-- else
						-- update my18_pay set `state`=2 where id=_m_id;
					-- end if;
				end if;
				
			until done end repeat;
		close cur;
	commit;
	
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `readConComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readConComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readConComSet`(OUT baseAmount float, OUT baseAmount2 float, OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from xy_params where name in('conCommissionBase', 'conCommissionBase2', 'conCommissionParentAmount', 'conCommissionParentAmount2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'conCommissionBase' then
				set baseAmount=_value-0;
			when 'conCommissionBase2' then
				set baseAmount2=_value-0;
			when 'conCommissionParentAmount' then
				set parentAmount=_value-0;
			when 'conCommissionParentAmount2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `readRechargeComSet`
-- ----------------------------
DROP PROCEDURE IF EXISTS `readRechargeComSet`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `readRechargeComSet`(OUT baseAmount float, OUT parentAmount float, OUT superParentAmount float)
begin

	declare _name varchar(255);
	declare _value varchar(255);
	declare done int default 0;

	declare cur cursor for
	select name, `value` from xy_params where name in('rechargeCommissionAmount', 'rechargeCommission', 'rechargeCommission2');
	declare continue HANDLER for not found set done=1;

	open cur;
		repeat fetch cur into _name, _value;
			case _name
			when 'rechargeCommissionAmount' then
				set baseAmount=_value-0;
			when 'rechargeCommission' then
				set parentAmount=_value-0;
			when 'rechargeCommission2' then
				set superParentAmount=_value-0;
			end case;
		until done end repeat;
	close cur;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setCoin`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setCoin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setCoin`(_coin float, _fcoin float, _uid int, _liqType int, _type int, _info varchar(255) character set utf8, _extfield0 int, _extfield1 varchar(255) character set utf8, _extfield2 varchar(255) character set utf8)
begin
	
	-- 当前时间
	DECLARE currentTime INT DEFAULT UNIX_TIMESTAMP();
	DECLARE _userCoin FLOAT;
	DECLARE _count INT  DEFAULT 0;
	-- select _coin, _fcoin, _liqType, _info;
	IF _coin IS NULL THEN
		SET _coin=0;
	END IF;
	IF _fcoin IS NULL THEN
		SET _fcoin=0;
	END IF;
	-- 更新用户表
	SELECT COUNT(1) INTO _count FROM xy_coin_log WHERE  extfield0=_extfield0  AND info='中奖奖金'  AND `uid`=_uid;
	IF  _count<1 THEN
	UPDATE xy_members SET coin = coin + _coin, fcoin = fcoin + _fcoin WHERE `uid` = _uid;
	SELECT coin INTO _userCoin FROM xy_members WHERE `uid`=_uid;
	-- 添加资金流动日志
	INSERT INTO xy_coin_log(coin, fcoin, userCoin, `uid`, actionTime, liqType, `type`, info, extfield0, extfield1, extfield2) VALUES(_coin, _fcoin, _userCoin, _uid, currentTime, _liqType, _type, _info, _extfield0, _extfield1, _extfield2);
	END IF;
	-- select coin, fcoin from xy_members where `uid`=_uid;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setRechargeCom`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setRechargeCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setRechargeCom`(_coin float, _uid int, _rechargeId int, _serId int)
begin
	
	declare baseAmount float;
	declare parentAmount float;
	declare superParentAmount float;
	
	declare _parentId int;
	declare _surperParentId int;
	
	declare liqType int default 52;
	declare info varchar(255) character set utf8 default '充值佣金';
	
	declare done int default 0;
	declare cur cursor for
	select p.`uid`, p.parentId from xy_members p, xy_members u where p.`uid`=u.parentId and u.`uid`=_uid;
	declare continue HANDLER for not found set done=1;
	
	call readRechargeComSet(baseAmount, parentAmount, superParentAmount);
	
	open cur;
		repeat fetch cur into _parentId, _surperParentId;
			if not done then
				if _parentId then
					call setCoin(parentAmount, 0, _parentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
				
				if _surperParentId then
					call setCoin(superParentAmount, 0, _surperParentId, liqType, 0, info, _rechargeId, _serId, '');
				end if;
			end if;
		until done end repeat;
	close cur;
	
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `setUpFanDian`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setUpFanDian`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUpFanDian`(amount float, INOUT _fanDian float, INOUT _parentId int, _type int, srcBetId int, srcUid int, INOUT srcUserName varchar(255))
begin
	
	declare p_parentId int;		-- 上级的上级
	declare p_fanDian float;	-- 上级返点
	declare p_username varchar(64);
	
	-- declare liqType int default 3;
	declare liqType int default 2;
	declare info varchar(255) character set utf8;
	
	declare done int default 0;
	declare cur cursor for
	select fanDian, parentId, username from xy_members where `uid`=_parentId;
	declare continue HANDLER for not found set done = 1;

	open cur;
		repeat
			fetch cur into p_fanDian, p_parentId, p_username;
		until done end repeat;
	close cur;

	if p_fanDian > _fanDian then
		set info=concat('下家[', cast(srcUserName as char), ']投注返点');
		call setCoin(amount * (p_fanDian - _fanDian) / 100, 0, _parentId, liqType, _type, info, srcBetId, srcUid, srcUserName);
	end if;
	
	set _parentId=p_parentId;
	set _fanDian=p_fanDian;
	set srcUserName=concat(p_username, '<=', srcUserName);
	
end
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `event_auto_clearData`
-- ----------------------------
DROP EVENT IF EXISTS `event_auto_clearData`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `event_auto_clearData` ON SCHEDULE EVERY 1 MONTH STARTS '2014-11-01 03:00:00' ON COMPLETION NOT PRESERVE ENABLE DO call auto_clearData()
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `event_conCom`
-- ----------------------------
DROP EVENT IF EXISTS `event_conCom`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `event_conCom` ON SCHEDULE EVERY 1 DAY STARTS '2014-11-01 23:50:00' ON COMPLETION NOT PRESERVE ENABLE DO call consumptionCommission()
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `event_count`
-- ----------------------------
DROP EVENT IF EXISTS `event_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `event_count` ON SCHEDULE EVERY 1 DAY STARTS '2012-08-10 03:00:00' ON COMPLETION NOT PRESERVE ENABLE DO call pro_count('')
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `event_pay`
-- ----------------------------
DROP EVENT IF EXISTS `event_pay`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `event_pay` ON SCHEDULE EVERY 90 SECOND STARTS '2017-05-15 14:21:23' ON COMPLETION NOT PRESERVE ENABLE DO begin
	
	call pro_pay();

end
;;
DELIMITER ;
